map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  server_name pokedexxi.local.zthunworks.com;
  listen 80;

  location / {
    proxy_pass http://pokedex-services-web:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api {
    proxy_pass http://pokedex-services-api:3000;
  }
}
